<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MobileChain Wallet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,  user-scalable=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/about-us.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>
<body>
<div class="aboutus-container">
  <img src="images/logo-blue@2x.png" class="title-image">
  <div class="description">
    Mobilechain is a blockchain platform that builds and distributes blockchain-based solutions to mobile app developers for use in their consumer-facing apps.
    <br /><br />
    Our solutions are unique because we've designed them with the average mobile end user in mind so that anyone can join the wider crypto-community. All they need is a mobile phone.
  </div>
  <div class="links-container">
    <span>
      <img src="images/globe@2x.png">
      <a href="http://www.mobilechain.network" target="_blank">www.mobilechain.network</a>
    </span>
    <span>
      <img src="images/envelope-green@2x.png" class="envelope">
      <a href="mailto:support@mobilechain.network">support@mobilechain.network</a>
    </span>
  </div>
</div>
</body>
</html>