<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MobileChain Wallet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,  user-scalable=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/welcome.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</head>
<body>

<div class="welcome-container">
  <div class="back-btn" onclick="">
    <img src="images/back@3x.png">
  </div>
  <img class="lines" src="images/lines@3x.png">
  <img class="main-logo" src="images/mc-logo@3x.png">
  <div class="title">
    Welcome to Your  New Wallet
  </div>
  <div class="description">
    Make crypto transactions safely, easily, and instantly….all inside this app.
  </div>
  <div class="icons">
    <img id="bitcoin_green" src="images/bch@3x.png">
    <img id="bitcoin_orange" src="images/btc@3x.png">
    <img id="diamond" src="images/eth@3x.png">
    <img id="dash" src="images/dash@3x.png">
  </div>
  <div class="skip-btn">Skip to Setup</div>
  <a class="take-tour-btn" href="onboarding.html">take the tour</a>
  <div class="power-by">Powered by <img src="images/logo-mobilechain-white@3x.png"></div>
</div>
</body>
</html>