@font-face {
  font-family: gotham-light;
  src: url("../assets/fonts/gotham-light-webfont.ttf"); }
@font-face {
  font-family: gotham-medium;
  src: url("../assets/fonts/gotham-medium-webfont.ttf"); }
@font-face {
  font-family: gotham-bold;
  src: url("../assets/fonts/gotham-bold-webfont.ttf"); }
@font-face {
  font-family: gotham-black;
  src: url("../assets/fonts/gotham-black-webfont.ttf"), url("../assets/fonts/gotham-black-webfont.otf") format("opentype"); }
@font-face {
  font-family: gotham-book;
  src: url("../assets/fonts/gotham-book-webfont.ttf"); }
@font-face {
  font-family: gotham-ultra;
  src: url("../assets/fonts/gotham-ultra.otf") format("opentype"); }
@font-face {
  font-family: roboto-black;
  src: url("../assets/fonts/Roboto-Black.ttf"); }
@font-face {
  font-family: roboto-bold;
  src: url("../assets/fonts/Roboto-Bold.ttf"); }
@font-face {
  font-family: roboto-light;
  src: url("../assets/fonts/Roboto-Light.ttf"); }
@font-face {
  font-family: roboto-medium;
  src: url("../assets/fonts/Roboto-Medium.ttf"); }
@font-face {
  font-family: roboto-regular;
  src: url("../assets/fonts/Roboto-Regular.ttf"); }
@font-face {
  font-family: roboto-thin;
  src: url("../assets/fonts/Roboto-Thin.ttf"); }
@font-face {
  font-family: roboto-condensed;
  src: url("../assets/fonts/RobotoCondensed-Regular.ttf"); }
@font-face {
  font-family: roboto-condensed-bold;
  src: url("../assets/fonts/RobotoCondensed-Bold.ttf"); }
.sa-green {
  color: #47f08b; }

.sa-navy {
  color: #342b9f; }

.aboutus-container .title-image {
  width: 161px;
  height: 19px;
  padding-top: 18px;
  margin-left: 9%; }
.aboutus-container .description {
  margin-top: 18px;
  width: 82%;
  margin-right: auto;
  margin-left: auto;
  font-family: 'gotham-book', sans-serif;
  color: #342b9f;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0px; }
.aboutus-container .links-container {
  margin-top: 46px;
  width: 82%;
  margin-right: auto;
  margin-left: auto; }
  .aboutus-container .links-container span {
    display: block;
    margin-bottom: 6px; }
    .aboutus-container .links-container span img {
      width: 12px;
      height: 13px;
      margin-right: 5px;
      position: relative;
      top: 2px; }
    .aboutus-container .links-container span .envelope {
      width: 12px;
      height: 9px; }
    .aboutus-container .links-container span a {
      text-decoration: none;
      color: #342b9f;
      font-family: 'gotham-book', sans-serif;
      font-size: 13px;
      line-height: 18px; }

/*# sourceMappingURL=about-us.css.map */
