@import "colors-and-fonts.scss";

.aboutus-container {
  .title-image {
    width: 161px;
    height: 19px;
    padding-top: 18px;
    margin-left: 9%;
  }
  .description {
    margin-top: 18px;
    width: 82%;
    margin-right: auto;
    margin-left: auto;
    font-family: 'gotham-book', sans-serif;
    color: $sa-navy;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0px;
  }
  .links-container {
    margin-top: 46px;
    width: 82%;
    margin-right: auto;
    margin-left: auto;
    span {
      display: block;
      margin-bottom: 6px;
      img {
        width: 12px;
        height: 13px;
        margin-right: 5px;
        position: relative;
        top: 2px;
      }
      .envelope {
        width: 12px;
        height: 9px;
      }
      a {
        text-decoration: none;
        color: $sa-navy;
        font-family: 'gotham-book', sans-serif;
        font-size: 13px;
        line-height: 18px;
      }
    }
  }
}