@font-face {
  font-family: gotham-light;
  src: url("../assets/fonts/gotham-light-webfont.ttf"); }
@font-face {
  font-family: gotham-medium;
  src: url("../assets/fonts/gotham-medium-webfont.ttf"); }
@font-face {
  font-family: gotham-bold;
  src: url("../assets/fonts/gotham-bold-webfont.ttf"); }
@font-face {
  font-family: gotham-black;
  src: url("../assets/fonts/gotham-black-webfont.ttf"), url("../assets/fonts/gotham-black-webfont.otf") format("opentype"); }
@font-face {
  font-family: gotham-book;
  src: url("../assets/fonts/gotham-book-webfont.ttf"); }
@font-face {
  font-family: gotham-ultra;
  src: url("../assets/fonts/gotham-ultra.otf") format("opentype"); }
@font-face {
  font-family: roboto-black;
  src: url("../assets/fonts/Roboto-Black.ttf"); }
@font-face {
  font-family: roboto-bold;
  src: url("../assets/fonts/Roboto-Bold.ttf"); }
@font-face {
  font-family: roboto-light;
  src: url("../assets/fonts/Roboto-Light.ttf"); }
@font-face {
  font-family: roboto-medium;
  src: url("../assets/fonts/Roboto-Medium.ttf"); }
@font-face {
  font-family: roboto-regular;
  src: url("../assets/fonts/Roboto-Regular.ttf"); }
@font-face {
  font-family: roboto-thin;
  src: url("../assets/fonts/Roboto-Thin.ttf"); }
@font-face {
  font-family: roboto-condensed;
  src: url("../assets/fonts/RobotoCondensed-Regular.ttf"); }
@font-face {
  font-family: roboto-condensed-bold;
  src: url("../assets/fonts/RobotoCondensed-Bold.ttf"); }
.sa-green {
  color: #47f08b; }

.sa-navy {
  color: #342b9f; }

.not-supported-container {
  text-align: center;
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  position: absolute; }
  .not-supported-container .title {
    padding-top: 45px;
    font-family: 'roboto-light', sans-serif;
    color: #4d4d4d;
    font-size: 25px; }
  .not-supported-container .description {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    font-family: 'roboto-book', sans-serif;
    color: #4d4d4d;
    font-size: 16px; }
  .not-supported-container input {
    width: 75%;
    height: 40px;
    font-size: 14px;
    text-align: center;
    border: none; }
  .not-supported-container input[type="email"] {
    font-family: 'gotham-book', sans-serif;
    color: #a4a4a4;
    background-color: #f5f5f5;
    margin-top: 31px;
    background-image: url("../images/envelope.png");
    background-position: 96% center;
    background-size: 14px;
    background-repeat: no-repeat; }
  .not-supported-container input[type="submit"] {
    background-color: #8e89d7;
    color: white;
    font-family: 'gotham-medium', sans-serif;
    margin-top: 15px; }

/*# sourceMappingURL=not-supported.css.map */
