@import "colors-and-fonts.scss";

.not-supported-container {
  text-align: center;
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  position: absolute;
  .title {
    padding-top: 45px;
    font-family: 'roboto-light', sans-serif;
    color: $sa-gray;
    font-size: 25px;
  }
  .description {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    font-family: 'roboto-book', sans-serif;
    color: $sa-gray;
    font-size: 16px;
  }

  input {
    width: 75%;
    height: 40px;
    font-size: 14px;
    text-align: center;
    border: none;
  }
  input[type="email"] {
    font-family: 'gotham-book', sans-serif;
    color: $sa-gray-light;
    background-color: #f5f5f5;
    margin-top: 31px;
    background-image: url("../images/envelope.png");
    background-position: 96% center;
    background-size: 14px;
    background-repeat: no-repeat;
  }


  input[type="submit"] {
    background-color: #8e89d7;
    color: white;
    font-family: 'gotham-medium', sans-serif;
    margin-top: 15px;
  }
}