@font-face {
  font-family: gotham-light;
  src: url("../assets/fonts/gotham-light-webfont.ttf"); }
@font-face {
  font-family: gotham-medium;
  src: url("../assets/fonts/gotham-medium-webfont.ttf"); }
@font-face {
  font-family: gotham-bold;
  src: url("../assets/fonts/gotham-bold-webfont.ttf"); }
@font-face {
  font-family: gotham-black;
  src: url("../assets/fonts/gotham-black-webfont.ttf"), url("../assets/fonts/gotham-black-webfont.otf") format("opentype"); }
@font-face {
  font-family: gotham-book;
  src: url("../assets/fonts/gotham-book-webfont.ttf"); }
@font-face {
  font-family: gotham-ultra;
  src: url("../assets/fonts/gotham-ultra.otf") format("opentype"); }
@font-face {
  font-family: roboto-black;
  src: url("../assets/fonts/Roboto-Black.ttf"); }
@font-face {
  font-family: roboto-bold;
  src: url("../assets/fonts/Roboto-Bold.ttf"); }
@font-face {
  font-family: roboto-light;
  src: url("../assets/fonts/Roboto-Light.ttf"); }
@font-face {
  font-family: roboto-medium;
  src: url("../assets/fonts/Roboto-Medium.ttf"); }
@font-face {
  font-family: roboto-regular;
  src: url("../assets/fonts/Roboto-Regular.ttf"); }
@font-face {
  font-family: roboto-thin;
  src: url("../assets/fonts/Roboto-Thin.ttf"); }
@font-face {
  font-family: roboto-condensed;
  src: url("../assets/fonts/RobotoCondensed-Regular.ttf"); }
@font-face {
  font-family: roboto-condensed-bold;
  src: url("../assets/fonts/RobotoCondensed-Bold.ttf"); }
.sa-green {
  color: #47f08b; }

.sa-navy {
  color: #342b9f; }

.onboarding-container {
  height: 100%;
  width: 100%;
  position: absolute; }
  .onboarding-container .initial-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    background: #342b9f;
    background-image: linear-gradient(166deg, #342b9f 22%, #47f08b); }
  .onboarding-container .onboaring-list {
    width: 100%;
    height: 82%; }
    .onboarding-container .onboaring-list .onboarding-item {
      position: relative; }
      .onboarding-container .onboaring-list .onboarding-item .main-img {
        height: 270px;
        width: 100%; }
      .onboarding-container .onboaring-list .onboarding-item .lines {
        position: absolute;
        top: 190px;
        right: 0;
        width: 153px;
        height: 91px; }
      .onboarding-container .onboaring-list .onboarding-item .title {
        margin-top: 34px;
        width: 270px;
        font-family: 'gotham-ultra', sans-serif;
        font-size: 25px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: center;
        color: #342b9f;
        margin-left: auto;
        margin-right: auto; }
      .onboarding-container .onboaring-list .onboarding-item .description {
        width: 256px;
        object-fit: contain;
        font-family: 'gotham-light', sans-serif;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.4666666666666666;
        letter-spacing: normal;
        text-align: center;
        color: #342b9f;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px; }
  .onboarding-container .take-tour-btn {
    position: absolute;
    bottom: 31px;
    width: 90%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    background-image: linear-gradient(to left, #2e2edf, #2c2bac 51%, #2b23a0);
    color: white;
    text-align: center;
    font-family: 'gotham-book', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; }
  .onboarding-container .power-by {
    position: absolute;
    bottom: 0px;
    height: 20px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    font-family: 'gotham-light', sans-serif;
    font-size: 11px;
    color: #342b9f;
    background-color: #f5f5f5;
    opacity: 0.6;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }
    .onboarding-container .power-by img {
      width: 77px;
      height: 10px;
      margin-left: 3px; }

.slide-out {
  -webkit-animation: slide-left 0.5s forwards;
  -webkit-animation-delay: .1s;
  animation: slide-left 0.5s forwards;
  animation-delay: .1s; }

@-webkit-keyframes slide-left {
  100% {
    left: -100%;
    opacity: 0.6; } }
@keyframes slide-left {
  100% {
    left: -100%;
    opacity: 0.6; } }
.slide-in {
  position: absolute;
  right: -100%;
  width: 100px;
  height: 100px;
  -webkit-animation: slide-in 0.5s forwards;
  -webkit-animation-delay: .1s;
  animation: slide-in 0.5s forwards;
  animation-delay: .1s; }

@-webkit-keyframes slide-in {
  100% {
    right: 0; } }
@keyframes slide-in {
  100% {
    right: 0; } }

/*# sourceMappingURL=onboarding.css.map */
