@import "colors-and-fonts.scss";

.welcome-container {
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgb(52,43,159);
  background-image: linear-gradient(166deg, #342b9f 22%, #47f08b);
  .lines {
    width: 153px;
    height: 90px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .back-btn {
    position: absolute;
    top: 47px;
    left: 23px;
    img {
      width: 16px;
      height: 16px;
    }
  }
  .main-logo {
    width: 46px;
    height: 49px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding-top: 113px;
  }
  .title {
    width: 271px;
    text-align: center;
    color: white;
    font-family: 'gotham-black', sans-serif;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    margin-top: 4px;
  }
  .description {
    width: 80%;
    text-align: center;
    color: white;
    font-family: 'gotham-light', sans-serif;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.4666666666666666;
    letter-spacing: normal;
    margin-top: 10px;
  }
  .icons {
    img {
      width: 40px;
      height: 40px;
    }
    #bitcoin_green {
      position: absolute;
      bottom: 19%;
      right: 15px;
    }
    #bitcoin_orange {
      position: absolute;
      top: 53%;
      left: 10px;
    }
    #diamond {
      position: absolute;
      top: 60%;
      right: 21%;
    }
    #dash {
      position: absolute;
      bottom: 20%;
      left: 20%;
    }
  }

  .take-tour-btn {
    position: absolute;
    bottom: 31px;
    width: 90%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    background-image: linear-gradient(to left, #2e2edf, #2c2bac 51%, #2b23a0);
    color: white;
    text-align: center;
    font-family: 'gotham-book', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .skip-btn {
    position: absolute;
    bottom: 97px;
    font-family: 'gotham', sans-serif;
    color: $sa-navy;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
  }
  .power-by {
    position: absolute;
    bottom: 3px;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    font-family: 'gotham-light', sans-serif;
    font-size: 11px;
    color: $sa-navy;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 77px;
      height: 10px;
      margin-left: 3px;
    }
  }
}